{
    "schemaVersion": 1,
    "id": "orchard_scripting",
    "version": "${version}",
    "name": "Orchard: Scripting",
    "description": "JavaScript pack data support for Orchard - write tree definitions in .js files.",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/genkii/orchard"
    },
    "license": "${license}",
    "environment": "*",
    "custom": {
        "modmenu": {
            "parent": "orchard"
        }
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "orchard": "*"
    }
}
